{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TicketShopDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpUserName": "ticket.shop.is@gmail.com",
    "SmtpPassword": "TicketShop123!",
    "SmtpServerPort": 587,
    "EnableSsl": true,
    "EmailDisplayName": "Ticket Shop Application",
    "SenderName": "Ticket Shop Application"
  },
  "StripeConfig": {
    "PublishableKey": "pk_test_51J8SAkHtGTk5dLIBRYH9PCrSTsUSZfkWGC6z3jIEcBhTvvZ0nPxIlFX0Pn7JwBseHHEkHp8fH5FFRopzXym61sHw00eYp5Chfa",
    "SecretKey": "sk_test_51J8SAkHtGTk5dLIBuIPttaEf1nmsA7GXv7fA8K4KJxsUfFIu9ZBoTNUje8VU2o9ELnYYZoG67hTyNIoBHGz4PAvd00kd2pdIOt"
  },
  "AllowedHosts": "*"
}
